# flight-simulator

./: .gitignore  App.xaml  App.xaml.cs  ConnectCommand.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  CustomDLLImplement.txt  DataHandler.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  FileExplorer_View.xaml  FileExplorer_View.xaml.cs  FileExplorer_ViewModel.cs  FlightConf.json  FlightDataContainer.cs  FlightGearTestExec.csproj  FlightGearTestExec.sln  FlightSimulator.cs  IFlightSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTcpClient.cs  NuGet.Config  README.md  SimulatorConf.cs  WPF_OpenFileExplorer.sln  clientConnection.xaml  clientConnection.xaml.cs  connectionViewModel.cs  joystick.xaml  joystick.xaml.cs  joystickViewModel.cs  reg_flight.csv
Controls/: ConnectionView.xaml  ConnectionView.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  JoystickView.xaml  JoystickView.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs  connection.xaml  connection.xaml.cs  joystick.xaml  joystick.xaml.cs
Converters/: TimeConverter.cs
DLL/LinearRegression/: LinearRegression.sln
DLL/LinearRegression/LinearRegression/: Algorithm.cs  Graph.xaml  Graph.xaml.cs  LinearRegression.csproj  TimeSeries.cs  Utilities.cs  gpsTest.py
DLL/MinimumCircle/: MinimumCircle.sln
DLL/MinimumCircle/MinimumCircle/: Algorithm.cs  Graph.xaml  Graph.xaml.cs  MinimumCircle.csproj
Models/: DataHandler.cs  FlightDataContainer.cs  FlightSimulator.cs  IFlightSimulator.cs  ITcpClient.cs  MyTcpClient.cs  SimulatorConf.cs
Singleton/: FlightSimuatorSingleton.cs
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DllGraphsViewModel.cs  FeaturesListViewModel.cs  FileExplorerViewModel.cs  FileExplorer_ViewModel.cs  GraphsViewModel.cs  MapsView.cs  MapsViewModel.cs  MediaPlayerViewModel.cs  TwoFeaturesGraphsViewModel.cs  connectionViewModel.cs  connectionViewModel.cs~main  joystickViewModel.cs  joystickViewModel.cs~main
Views/: DashboardView.xaml  DashboardView.xaml.cs  DllGraphView.xaml  DllGraphView.xaml.cs  FeaturesListView.xaml  FeaturesListView.xaml.cs  GraphsView.xaml  GraphsView.xaml.cs  LiveMapsView.xaml  LiveMapsView.xaml.cs  MapConverter.cs  MapsView.xaml  MapsView.xaml.cs  TwoFeaturesGraphView.xaml  TwoFeaturesGraphView.xaml.cs
local_packages/: LiveChartsCore.1.0.0.nupkg  LiveChartsCore.1.0.3.nupkg  LiveChartsCore.1.0.4.nupkg  LiveChartsCore.SkiaSharpView.1.0.0.nupkg  LiveChartsCore.SkiaSharpView.1.0.3.nupkg  LiveChartsCore.SkiaSharpView.1.0.4.nupkg  LiveChartsCore.SkiaSharpView.WPF.1.0.0.nupkg  LiveChartsCore.SkiaSharpView.WPF.1.0.3.nupkg  LiveChartsCore.SkiaSharpView.WPF.1.0.4.nupkg
local_packages/.ptmp15D9E8/: LiveChartsCore.nuspec
