<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="1.0.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="1.0.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="1.0.4" />
  </ItemGroup>

</Project>
